.section {
  margin-inline: auto;
  padding-bottom: var(--space-2xl);
  padding-top: var(--space-lg);
  width: min(calc(100% - var(--space-md) * 2), 1264px);
}

.section > h1,
.section > p {
  margin-bottom: var(--space-lg);
}

@media only screen and (min-width: 600px) {
  .section {
    display: grid;
    grid-row-gap: var(--space-lg);
    grid-template-columns: 7fr 4fr;
    grid-template-rows: 1fr auto 1fr;
    height: 100%;
  }

  .section > button,
  .section > a {
    align-self: start;
    grid-column: 1 / 2;
    width: fit-content;
  }

  .section > div {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }

  .section > h1,
  .section > p {
    grid-column: 1 / 2;
    margin-bottom: unset;
  }

  .section > h1 {
    align-self: end;
  }

  .section > p {
    margin-bottom: unset;
  }
}

@media only screen and (min-width: 768px) {
  .section {
    grid-template-columns: 7fr 5fr;
  }
}

@media only screen and (min-width: 900px) {
  .section {
    grid-template-columns: 1fr 1fr;
  }
}
